## Weekly ML Code : 001

## Data Wrangling
In this project you will first "wrangle" some data from Gapminder , a Swedish non-profit
co-founded by Hans Rosling. "Gapminder produces free teaching resources making the
world understandable based on reliable statistics."

●Cell phones (total), by country and year
● Population (total), by country and year
● Geo country codes

#### Importing necessary Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### Part One : Loading the data

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv")

In [3]:
df1

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [4]:
df2 = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv")

In [5]:
df2

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [6]:
df3 = pd.read_csv("https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv")

In [7]:
df3

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

## Part two: Joining the data

In [8]:
# merging df1 and df2 
merged_df = pd.merge(df1, df2, how="inner", on=["Country", "year"])

In [9]:
merged_df

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [10]:
merged_df.head(10)

       Country  year  cell_phones_total  population
0  Afghanistan  1960                0.0     9000000
1  Afghanistan  1961                0.0     9170000
2  Afghanistan  1962                0.0     9350000
3  Afghanistan  1963                0.0     9540000
4  Afghanistan  1964                0.0     9740000
5  Afghanistan  1965                0.0     9960000
6  Afghanistan  1966                0.0    10200000
7  Afghanistan  1967                0.0    10400000
8  Afghanistan  1968                0.0    10600000
9  Afghanistan  1969                0.0    10900000

In [11]:
merged_df.shape

(11640, 4)

In [12]:
# renaming two columns in df3
renamed_df3 = df3.rename(columns={"country":"geo", "name": "Country"})

In [13]:
renamed_df3

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

In [14]:
# merging the two renamed columns in df3 to merged_df
merged_df1 = pd.merge(merged_df, renamed_df3[["geo", "Country"]], how="inner", on="Country")

In [15]:
merged_df1

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

In [16]:
merged_df1.shape

(11640, 5)

## Part three:  Making Features

In [17]:
# calculate cell phone per person and add the column to the dataframe
merged_df1["cell_phones_per_person"] =(merged_df1["cell_phones_total"] / merged_df1["population"])

In [18]:
merged_df1

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,afg,0.000000
1,Afghanistan,1961,0.0,9170000,afg,0.000000
2,Afghanistan,1962,0.0,9350000,afg,0.000000
3,Afghanistan,1963,0.0,9540000,afg,0.000000
4,Afghanistan,1964,0.0,9740000,afg,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,zwe,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,zwe,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,zwe,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,zwe,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,zwe,0.904110

In [19]:
# modify the "geo" column with uppercase string
merged_df1["geo"] = merged_df1["geo"].str.upper()

In [20]:
merged_df1

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

## Part four: Processing Data

In [21]:
# Generate a desriptive statistics using describe() method
merged_df1.describe()

               year  cell_phones_total    population  cell_phones_per_person
count  11640.000000       1.164000e+04  1.164000e+04            11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07                0.235536
std       17.318846       5.572496e+07  1.086187e+08                0.433303
min     1960.000000       0.000000e+00  4.380000e+03                0.000000
25%     1974.750000       0.000000e+00  1.117500e+06                0.000000
50%     1989.500000       0.000000e+00  5.100000e+06                0.000000
75%     2004.250000       5.615000e+05  1.590000e+07                0.233667
max     2019.000000       1.730000e+09  1.430000e+09                2.126068

In [22]:
merged_df1.describe(include=[object])

                      Country    geo
count                   11640  11640
unique                    194    194
top     Sao Tome and Principe    TON
freq                       60     60

In [23]:
# reset index 
merged_df1.set_index('year', inplace = True)

In [24]:
merged_df1

          Country  cell_phones_total  population  geo  cell_phones_per_person
year
1960  Afghanistan                0.0     9000000  AFG                0.000000
1961  Afghanistan                0.0     9170000  AFG                0.000000
1962  Afghanistan                0.0     9350000  AFG                0.000000
1963  Afghanistan                0.0     9540000  AFG                0.000000
1964  Afghanistan                0.0     9740000  AFG                0.000000
...           ...                ...         ...  ...                     ...
2015     Zimbabwe         12800000.0    13800000  ZWE                0.927536
2016     Zimbabwe         12900000.0    14000000  ZWE                0.921429
2017     Zimbabwe         14100000.0    14200000  ZWE                0.992958
2018     Zimbabwe         12900000.0    14400000  ZWE                0.895833
2019     Zimbabwe         13200000.0    14600000  ZWE                0.904110

[11640 rows x 5 columns]

In [25]:
rows = 2017
columns = ["Country", "cell_phones_total"]
merged_df2 = merged_df1.loc[rows, columns]

In [26]:
merged_df2

          Country  cell_phones_total
year
2017  Afghanistan         23900000.0
2017      Albania          3630000.0
2017      Algeria         45800000.0
2017      Andorra            80300.0
2017       Angola         13300000.0
...           ...                ...
2017    Venezuela         24500000.0
2017      Vietnam        120000000.0
2017        Yemen         15400000.0
2017       Zambia         13400000.0
2017     Zimbabwe         14100000.0

[194 rows x 2 columns]

In [27]:
merged_df2 = merged_df2.sort_values("cell_phones_total", ascending = False)

In [28]:
merged_df2

                    Country  cell_phones_total
year
2017                  China       1.470000e+09
2017                  India       1.170000e+09
2017              Indonesia       4.350000e+08
2017          United States       4.000000e+08
2017                 Russia       2.270000e+08
...                     ...                ...
2017  Micronesia, Fed. Sts.       2.310000e+04
2017       Marshall Islands       1.600000e+04
2017                  Nauru       1.000000e+04
2017                 Tuvalu       8.000000e+03
2017                  Palau       0.000000e+00

[194 rows x 2 columns]

In [29]:
merged_df2.head()

            Country  cell_phones_total
year
2017          China       1.470000e+09
2017          India       1.170000e+09
2017      Indonesia       4.350000e+08
2017  United States       4.000000e+08
2017         Russia       2.270000e+08